{
  "name": "neapolitanskyi-public",
  "homepage": "https://jefoce.github.io/neapolitanskyi-public/",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "scripts": {
    "deploy": "gh-pages -d build"
  }
}
